<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Music player</title>
  </head>
  <body>
    <div class="main">
        <p id="logo"><i class="fa fa-music" aria-hidden="true">Music</i></p>
        
        <!-- left part-->
        <div class="left">

            <!--song image-->
            <img id="track_image">

            <div class="volume">
            <p id="volume_show">90</p>

            <i class="fa fa-volume-up" id="volume_icon" onclick="mute_sound();"></i>
            <input type="range" min="0" max="100" value="90" onchange="volume_change()">
        </div>
    </div>
<!-- right part-->
<div class="right">
    <div class="show_song_no">
        <p id="present">1</p>
        <p>/</p>
        <p id="total">5</p>
    </div>
<!--song title-->
<p id="title">title.mp3</p>
<p id="artist">Artist Name</p>

<!--middle part-->
<div class="middle">
    <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
    <button onclick="justplay()" id="play"><i class="fa fa-play" aria-hidden="true"></i></button>
    <button onclick="next_song()" id="next"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
</div>

<!--song duration part-->
<div class="duration">
    <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()">
</div>

<ul class="song_list">
  <li id="song1">song1</li>
  <li id="song2">song2</li>
  <li id="song3">song3</li>
  <li id="song4">song4</li>
  <li id="song5">song5</li>
</ul>
</div>

    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
