* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  position: relative;
  height: 80%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #5d6d7e, #566573);
}

.main button {
  padding: 10px 12px;
  margin: 0px 10px;
}

.main #logo {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 25px;
  color: #ccc;
  text-transform: capitalize;
}

.main #logo i::before {
  margin-right: 15px;
}

/*right & left parts*/

.right,
.left {
  position: relative;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left img {
  height: 300px;
  width: 80%;
  border-radius: 15px;
  box-shadow: 1px 0px 20px 12px rgba(240, 240, 240, 0.2);
}

/*ranges */
input[type="range"] {
  -webkit-appearance: none;
  width: 50%;
  outline: none;
  height: 2px;
  margin: 0 15px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: #ff8a65;
  border-radius: 50%;
  cursor: pointer;
}

.right input[type="range"] {
  width: 40%;
}

.left .volume {
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.left .volume p {
  font-size: 15px;
}

.left .volume i {
  cursor: pointer;
  padding: 8px 12px;
  background-color: #ff865f;
}
 
.left .volume i:hover {
  background: rgba(245, 245, 245, 0.1);
}

.volume #volume_show {
  padding: 8px 12px;
  margin: 0 5px 0 0;
  background: rgba(245, 245, 245, 0.1);
}

/* right part */

.right .middle {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .middle button {
  border: none;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  transition: 0.5s;
  background: rgba(245, 245, 245, 0.2);
}

.right #title {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translatex(-50%);
    text-transform: capitalize;
    color: #fff;
    font-size:35px;
}
.right #artist{
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translatex(-50%);
    text-transform: capitalize;
    color: #fff;
    font-size:18px;
}
.right .duration{
    position: absolute;
    bottom:20%;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    justify-content:center;
    align-items:center;
    width: 100%;
    height:20px;
    margin-top: 40px;
}

.right .duration p{
    color: #fff;
    font-size: 15px;
    margin-left: 20px;
}

.right #auto{
    font-size: 18px;
    cursor: pointer;
    margin-top: 45px;
    border: none;
    padding: 10px 14px;
    color: #fff;
    background: rgba(245, 245, 245, 0.2);
    outline: none;
    border-radius:10px;
}

.right #auto i {
    margin-left:8px;
}

#play{
    background: #ff865f;
}

.right button:hover{
    background: #ff865f;
}

.right i::before{
    color: #fff;
    font-size: 20px;
}

.right .show_song_no{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content:center;
    align-items:center;
    padding:8px 12px;
    color: #fff;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
}

.right .show_song_no p:nth-child(2){
 margin:0 5px;
}

.song_list{
  display:flex;
  justify-content:center;
  align-items:center;
  margin-top: 40px;
  color: #000;
}

.song_list li{
  list-style: none;
  cursor: pointer;
}