* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: sans-serif;
}

:root {
  --background-color: hsl(267, 55%, 11%);
  --second-purple:rgba(98, 5, 179, 0.72);
  --card:#232323;
}

html,
body {
  height: 100vh;
  background-color: var(--background-color);
}

#container {
  max-width: 960px;
  border: 1px solid white;
  margin: 0 auto;
  height: 100%;
}

header {
  display: flex;
  justify-content: center;
  border: 1px solid white;
  color: #fff;
}

.navbar {
  background-color:var(--second-purple);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
.logo{
    position: relative;
    left: -120px;
}
.logo-img {
  height: 50px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
}
.navbar a:hover {
  color: aqua;
}
.nav-list {
  list-style: none;
}

.nav-list .list-item {
  display: inline-block;
  padding: 20px 10px;
}

.hamburger-menu {
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}

@media all and (max-width: 500px) {
#container{
    overflow: auto;
}
  .navbar {
    flex-direction: column;
  }
  .hamburger-menu {
    display: block;
    position: absolute;
    right: 10px;
    top: 30px;
  }
  .nav-list {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }
  .nav-list .list-item {
    display: block;
    border: 1px solid white;
    padding: 10px;
  }

  .logo {
    width: 100%;
    left: 0;
  }

  .active {
      display: block;
  }

}

.homepage-main{
    margin-top:5%;
}

.article-container{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;

}

.article-card{
    background-color:#232323;
    width:220px;
    margin:10px 20px;
    border-radius: 15px;
    color:#fff;
}

.article-card h2{
    padding:10px;
}

.article-card p{
    padding: 5px;
}

.card-image{
    
    height:40%;
    width:220px;
}
.card-image img{
   width: 100%;
   height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 o;
}

.article-card a{
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 40px 50px;
    text-decoration: none;
}

.article-card:hover{
    background-color:aquamarine;
    color:white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}
