<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magazine</title>
    <script
      src="https://kit.fontawesome.com/c3875a19f9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <img src="img/logo.jpg" alt="logo" />
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Post Types</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section class="upper">
          <!--pictues with news and buttons-->
          <figure class="upperFigure big">
            <img src="img/coffeebig.jpg" alt="coffee in cup" />
            <button>All about coffee</button>
            <h2>All about coffee and more</h2>
          </figure>

          <figure class="upperFigure small">
            <img src="img/makecoffe.jpg" alt="coffee in cup" />
            <button class="smallerbtn">Coffee essetials</button>
            <h2>Do you have the essetials to get started?</h2>
          </figure>

          <figure class="upperFigure small">
            <img src="img/coffeebeans.jpg" alt="coffee in cup" />
            <button class="smallerbtn">coffee Beans</button>
            <h2>All about coffee beans!</h2>
          </figure>
        </section>

        <!--latests news section -->
        <section class="latest">
          <h4 class="textAbove">Latest news</h4>
          <article class="article-card">
            <!--1-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
          <article class="article-card">
            <!--2-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
          <article class="article-card">
            <!--3-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
          <article class="article-card">
            <!--4-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
        </section>
        <!--side bar with smaller articles-->
        <aside class="sidebar">
          <p class="textAbove sidebarAbove">Coffee and macarons</p>
          <article class="sidebar-card">
            <!--side bar big article-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
          <div class="small-side-container">
            <article class="macaron">
              <figure class="macaron-image">
                <img src="img/macaros.jpg" alt="macaron" />
                <button>All about macaron</button>
              </figure>

              <div class="article-content">
                <h3 class="card-titile">Learn all about macarons</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                  explicabo! Commodi impedit nobis dignissimos,<br />
                  explicabo quos autem facere distinctio? Tenetur maxime hic
                  assumenda voluptates autem soluta nemo quaerat quos et!
                </p>
              </div>
            </article>
            <article class="macaron">
              <figure class="macaron-image">
                <img src="img/macaros.jpg" alt="macaron" />
                <button>All about macaron</button>
              </figure>

              <div class="article-content">
                <h3 class="card-titile">Learn all about macarons</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                  explicabo! Commodi impedit nobis dignissimos,<br />
                  explicabo quos autem facere distinctio? Tenetur maxime hic
                  assumenda voluptates autem soluta nemo quaerat quos et!
                </p>
              </div>
            </article>
            <article class="macaron">
              <figure class="macaron-image">
                <img src="img/macaros.jpg" alt="macaron" />
                <button>All about macarons</button>
              </figure>

              <div class="article-content">
                <h3 class="card-titile">Learn all about macarons</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                  explicabo! Commodi impedit nobis dignissimos,<br />
                  explicabo quos autem facere distinctio? Tenetur maxime hic
                  assumenda voluptates autem soluta nemo quaerat quos et!
                </p>
              </div>
            </article>

            <section class="news-letter">
              <h3>Sign up for newsletter</h3>
              <div class="newsletter-textpart">
                <p>
                  If you haven't had enough coffee pictues yet sign up for our
                  newsletter
                </p>
                <label>Email:</label>
                <input class="newsletterinput" name="email" type="text" />
                <button type="submit">Submit</button>
                <p>
                  Our newsletter is sent every week to keep you up to date on
                  our everything
                </p>
              </div>
            </section>
            <div class="small-side-container">
              <p class="textAbove sidebarAbove">Coffee and macarons</p>
              <article class="macaron">
                <figure class="macaron-image">
                  <img src="img/macaros.jpg" alt="macaron" />
                  <button>All about macaron</button>
                </figure>

                <div class="article-content">
                  <h3 class="card-titile">Learn all about macarons</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                    explicabo! Commodi impedit nobis dignissimos,<br />
                    explicabo quos autem facere distinctio? Tenetur maxime hic
                    assumenda voluptates autem soluta nemo quaerat quos et!
                  </p>
                </div>
              </article>
              <article class="macaron">
                <figure class="macaron-image">
                  <img src="img/macaros.jpg" alt="macaron" />
                  <button>All about macaron</button>
                </figure>

                <div class="article-content">
                  <h3 class="card-titile">Learn all about macarons</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                    explicabo! Commodi impedit nobis dignissimos,<br />
                    explicabo quos autem facere distinctio? Tenetur maxime hic
                    assumenda voluptates autem soluta nemo quaerat quos et!
                  </p>
                </div>
              </article>
              <article class="macaron">
                <figure class="macaron-image">
                  <img src="img/macaros.jpg" alt="macaron" />
                  <button>All about macaron</button>
                </figure>

                <div class="article-content">
                  <h3 class="card-titile">Learn all about macarons</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                    explicabo! Commodi impedit nobis dignissimos,<br />
                    explicabo quos autem facere distinctio? Tenetur maxime hic
                    assumenda voluptates autem soluta nemo quaerat quos et!
                  </p>
                </div>
              </article>
            </div>
          </div>
          <p class="textAbove">Socials</p>
          <ul class="socials">
            <li class="facebook">
              <i class="fab fa-facebook-square fa-2x"></i>
              <div class="follow-amount">| 9999 folowers</div>
              <a href="#">Follow us</a>
            </li>
            <li class="twitter">
              <i class="fab fa-twitter-square fa-2x"></i>
              <div class="follow-amount">| 9999 folowers</div>
              <a href="#">Follow us</a>
            </li>
            <li class="youtube">
              <i class="fab fa-youtube-square fa-2x"></i>
              <div class="follow-amount">| 9999 folowers</div>
              <a href="#">Follow us</a>
            </li>
            <li class="wifi">
              <i class="fab fa-chromecast fa-2x"></i>
              <div class="follow-amount">| 9999 folowers</div>
              <a href="#">Follow us</a>
            </li>
          </ul>
        </aside>

        <!--populair news-->
        <section class="populair">
          <figure class="populairItem">
            <img src="img/coffeebig.jpg" alt="coffee in cup" />
            <button>All about coffee</button>
            <h2>All about coffee and more</h2>
          </figure>

          <figure class="populairItem">
            <article class="populair-card">
              <figure class="article-image">
                <img src="img/coffeebig.jpg" alt="coffee in cup" />
                <button>All about coffee</button>
              </figure>
              <div class="article-content">
                <h3 class="card-titile">Learn all about coffee</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                  explicabo! Commodi impedit nobis dignissimos,<br />
                  explicabo quos autem facere distinctio? Tenetur maxime hic
                  assumenda voluptates autem soluta nemo quaerat quos et!
                </p>
              </div>
            </article>
          </figure>
          <figure class="populairItem">
            <article class="populair-card">
              <figure class="article-image">
                <img src="img/coffeebig.jpg" alt="coffee in cup" />
                <button>All about coffee</button>
              </figure>
              <div class="article-content">
                <h3 class="card-titile">Learn all about coffee</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                  explicabo! Commodi impedit nobis dignissimos,<br />
                  explicabo quos autem facere distinctio? Tenetur maxime hic
                  assumenda voluptates autem soluta nemo quaerat quos et!
                </p>
              </div>
            </article>
          </figure>
        </section>

        <!--relevant news-->
        <section class="relevant">
          <h4 class="textAbove">Latest news</h4>
          <article class="article-card flex">
            <!--1-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
          <article class="article-card flex">
            <!--2-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
          <article class="article-card flex">
            <!--3-->
            <figure class="article-image">
              <img src="img/coffeebig.jpg" alt="coffee in cup" />
              <button>All about coffee</button>
            </figure>
            <div class="article-content">
              <h3 class="card-titile">Learn all about coffee</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
                explicabo! Commodi impedit nobis dignissimos,<br />
                explicabo quos autem facere distinctio? Tenetur maxime hic
                assumenda voluptates autem soluta nemo quaerat quos et!
              </p>
            </div>
          </article>
        </section>
      </main>

      <footer>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Post Types</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Post Types</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Post Types</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Post Types</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Archive</a></li>
          <li><a href="#">Category</a></li>
          <li><a href="#">Post Types</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
