* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

:root {
  --primary-pink: #f32b52;
}

button {
  background-color: var(--primary-pink);

  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  opacity: 0.7;
}

article {
  background-color: white;
}

/* nav styling */
nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  background-color: black;
  max-width: 90%;
  margin: 0 auto;
}

nav ul li {
  padding: 10px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

/* grid setup for main content */
/*@media (max-width: 600px) {
  main{
    display:grid;
    grid-template-areas:
    "upper upper"
    "latest latest"
    "populair sidebar sidebar"
    "populair.populair"
    'relevant relvevant';
  }
  
}*/

main {
  background-color: #ecf0f1;
  gap: 1rem;
  display: grid;
  max-width: 90%;
  margin: 0 auto;
  grid-template-areas:
    "upper upper"
    "latest sidebar"
    "populair sidebar"
    " relevant socials ";
}

.upper {
  grid-area: upper;
}

.latest {
  grid-area: latest;
}

.sidebar {
  grid-area: sidebar;
}

.populair {
  grid-area: populair;
}

.relevant {
  grid-area: relevant;
}

.socials {
  gap: 0 rem;
  grid-area: socials;
}

/*styling upper content*/

.upper {
  gap: 1rem;
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.upper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.upperFigure {
  position: relative;
  width: 100%;
}

.upperFigure .smallerbtn {
  background-color: var(--primary-pink);
  position: absolute;
  top: 60%;
  left: 5%;

  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.big h2 {
  position: absolute;
  top: 90%;
  left: 5%;
  color: white;
  font-size: x-large;
}

.big button {
  background-color: var(--primary-pink);
  position: absolute;
  top: 80%;
  left: 10%;

  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}
.small h2 {
  position: absolute;
  top: 80%;
  left: 5%;
  color: white;
}

.big {
  border: 1px solid black;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/*styling latest content*/

.textAbove {
  background-color: black;
  color: white;
}

.latest {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr));
  gap: 1rem;
}

.latest article {
  display: flex;
  width: 100%;
}

.latest h3 {
  margin-top: 90px;
  margin-bottom: 80px;
  font-weight: bold;
}

.article-image {
  position: relative;
}

.article-image button {
  background-color: var(--primary-pink);
  position: absolute;
  top: 70%;
  left: 5%;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

/*sidebar styling*/

aside {
  gap: 1rem;
}

.sidebar h3 {
  margin-bottom: 5px;
}

.sidebar-card {
  margin-bottom: 10px;
}

.sidebar-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebarAbove {
  margin-bottom: 10px;
}

.macaron {
  margin-bottom: 10px;
}
.macaron {
  display: flex;
  position: relative;
}

.macaron-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.macaron-image button {
  position: absolute;
  top: 80%;
  left: 5%;
}

.news-letter {
  width: 100%;
  border: 1px solid black;
  background-color: white;
  margin-bottom: 10px;
}

.news-letter h3 {
  color: white;
  background-color: black;
  margin-bottom: 20px;
}

.newsletter-textpart {
  margin: 10px;
}
.newsletter-textpart p {
  margin-bottom: 10px;
}
.newsletterinput {
  width: 100%;
  border: 5px solid var(--primary-pink);
  padding: 10px;
  margin: 10px 0px 10px;
}

.news-letter button {
  margin-left: 40%;
  margin-bottom: 10px;
}

/*socials styling*/
.socials li {
  list-style: none;
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
  border-top: 1px solid black;
}

.socials li i {
  margin: 10px 10px;
}

.socials li a {
  margin-left: 25%;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.facebook {
  background-color: #4b63a1;
}

.twitter {
  background-color: #69c8fe;
}
.youtube {
  background-color: #c41713;
}

.wifi {
  background-color: #f17400;
}
/*populair styling*/

.populair {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.populairItem {
  position: relative;
}
.populairItem button {
  position: absolute;
  top: 70%;
  left: 5%;
}

.populairItem h2 {
  position: absolute;
  color: white;
  top: 90%;
  left: 5%;
}

.populairItem h3 {
  margin-bottom: 5px;
}

.populairItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.populairItem {
  width: 48%;
  margin-bottom: 2%;
}

.populair-card {
  display: flex;
  flex-direction: column;
}

.populairItem:nth-child(1) {
  width: 100%;
}

.relevant {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  align-items: center;
}

.flex h3 {
  margin-top: 90px;
  margin-bottom: 80px;
  font-weight: bold;
}

/* footer styling*/
footer {
  display: flex;
  background-color: black;
  max-width: 90%;
  margin: 0 auto;
  justify-content: space-evenly;
}

footer ul {
  list-style: none;
  text-decoration: none;
}

footer ul li a {
  text-decoration: none;
  color: white;
}
