html ,body{
    height:100%;
    padding:0;
    margin:0;
    background-color:darkgray;

}
#container{
    width: 90%;
    max-width: 960px;
    margin:  auto;
    height:100%;
    
    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header{
    width: 100%;
    height:20%;
   
}

nav{
    width: 100%;
    height:10%;
    background-color:purple;
}

main{
    width: 67.5%;
    height: 50%;
    background-color:aqua;
    float: left;
    background-color:darkgray;
    background-image: url(container.jpg);
    background-repeat:no repeat;
    
}

article{
    width: 83.33333333333334%;
    height:100px;
    background-color: red;
    margin: 20px auto;
}

aside{
    height: 50%;
    margin-left: 7.5%;
    background-color:yellow;
    width: 25%;
    float: left;
}

aside img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    width: 100%;
    height:20%;
    background-color:blue;
    float:left;
}

@media all and (max-width:768px){
    main{
        width: 100%;
    }
    aside{
        width: 100%;
        margin-left: 0;
        
    }
}