* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

:root {
  --primary-pink: #f32b52;
}

#container {
  min-height: 100vh;
  max-width: 100vw;
}

nav ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  background-color: black;
  max-width: 90%;
  margin: 0 auto;
}

nav ul li {
  padding: 10px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

.upper {
  height: 10vh;
  max-width: 90%;
  gap: 1rem;
  margin: 0 auto;
  padding-top: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.big {
  grid-column: 1/3;
  grid-row: 1/3;
}

.text {
  grid-column: 1/4;
}

.upperFigure {
  position: relative;
}

.upperFigure button {
  background-color: var(--primary-pink);
  position: absolute;
  top: 80%;
  left: 5%;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.upperFigure button:hover {
  opacity: 0.7;
}

.upperFigure h2 {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  left: 5%;
  top: 90%;
  color: white;
  text-align: center;
}

.upperFigure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  opacity: 0.8;
}
