<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="container">
<header><img src="assets/css/headerimg.jpg" alt="sidebarimg"></header>
<nav><img src="assets/css/nav.jpg" alt="navimg"></nav>
<main>
    <article><img src="assets/css/art1.jpg" alt="art1img"></article>
    <article><img src="assets/css/art2.jpg" alt="art2img"></article>
    <article><img src="assets/css/art3.jpg" alt="art3img"></article>
</main>
<aside><img src="assets/css/sidebar.jpg" alt="sidebarimg"></aside>
<footer>
    <img src="assets/css/footer.jpg" alt="footerimg"></img>
</footer>
</div>
</body>
</html>